<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Age Gate Player 2.0</title>
	
	<!-- Page styles -->
	<style>
        /* override default styles for overlay */
        .vjs-overlay,
        .vjs-overlay.vjs-overlay-top-left {
            width: 100%;
            height: 100%;
            color: #FFF;
            background-color: rgba(255, 255, 255, 0.6);
            left: 0;
            top: 0;
            padding-top: 100px;
            font-size: 24px;
            text-align: center;
            padding-left: 0;
        }
        /* hide the control bar and big play button */
        .video-agelist.video-js .vjs-control-bar,
        .video-agelist .vjs-big-play-button {
            display: none;
        }
        /* set cursor for overlay text */
        #ageGateButton {
           cursor: pointer;
        }
        /* set player size */
        .video-js {
            width: 640px;
            height: 360px;
        }
    </style>
</head>
 
<body>
    
<!--
    <video id="video_1"
        data-video-id="4226222917001"
        data-account="1752604059001"
        data-player="416301c6-cd51-4ae2-85a8-ba4fffde4199"
        data-embed="default"
        class="video-js" controls></video>
  
    <script src="//players.brightcove.net/1752604059001/416301c6-cd51-4ae2-85a8-ba4fffde4199_default/index.min.js"></script>
-->
    
<!--    <iframe width='640px' height='360px' src='//players.brightcove.net/1752604059001/416301c6-cd51-4ae2-85a8-ba4fffde4199_default/index.html' allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>-->
    
<!--    player 2.2.0-->
    <video id="video_1"
      data-account="1752604059001"
      data-player="c9ecc74f-7cd1-4b93-9f45-110fe23f1b78"
      data-embed="default"class="video-js" controls></video>
    <script src="//players.brightcove.net/1752604059001/c9ecc74f-7cd1-4b93-9f45-110fe23f1b78_default/index.min.js"></script>
<!--
    <div class="player-block">
        <iframe width='640px' height='360px' src='//players.brightcove.net/1752604059001/c9ecc74f-7cd1-4b93-9f45-110fe23f1b78_default/index.html' allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
    </div>
-->
    
    


  
  <!-- custom script -->
    <script type="text/JavaScript">
        var myPlayer,
        eAgeGateButton;
		
        videojs("video_1").ready(function(){
          console.log("player is ready");
            myPlayer = this;
            myPlayer.addClass("video-agelist");
      
            myPlayer.on("loadedmetadata", function() {
                eAgeGateButton = document.getElementById("ageGateButton");
                eAgeGateButton.addEventListener("click", function() {
                    myPlayer.removeClass("video-agelist");
                    myPlayer.play();
                });
            });
        }); 
    </script>
  
</body>
</html>