<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Lightbox Player</title>
	
	<!-- Page styles -->
	<style id="pageStyles">
		/* styles for lightbox */
		.BrightcoveExperience {
			margin-top: 10px;
		}
		.player-block {
			position: relative;
		}
		#playerLightbox {
			position: absolute;
			top: 0;
			left: 0;
			padding: 0;
			margin-left: 0;
			color: white;
			text-align: center;
			background-color: #333;
			border-radius: 5px;
			z-index: 20;
			overflow: hidden;
			-webkit-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
			-moz-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
			-ms-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
			-o-transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
			transition: all 500ms cubic-bezier(0.455, 0.030, 0.515, 0.955);
			/* easeInOutQuad */
		}
		.playerShow {
			width: 530px;
			height: 395px;
			padding: 10px;
			-webkit-box-shadow: 10px 10px 10px 10px rgba(151, 151, 151, .7);
			box-shadow: 10px 10px 10px 10px rgba(151, 151, 151, .7);
		}
		.playerHide {
			width: 0;
			height: 0;
			padding: 0;
		}
		.playerClose {
			text-align: right;
			margin-top: -2px;
			text-decoration: underline;
			color: #63A7CE;
			width: 90%;
			cursor: pointer;
		}
		/* styles for video selector */
		#scroller-outer-container {
			position: relative;
			background-color: #090909;
			width: 480px;
			height: 360px;
			padding: 0px;
			border: 1px #999 solid;
			border-radius: 5px;
		}
		#scroller {
			position: absolute;
			top: 33px;
			bottom: 30px;
			height: auto;
			left: 15px;
			width: 450px;
			overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
		}
		.customScroll::-webkit-scrollbar-thumb {
			-webkit-border-radius: 10px;
			border-radius: 10px;
			background: rgba(255,0,0,0.8); 
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}
		
		#scroller-item {
			display: inline-block;
			height: 100%;
			width: 100%;
		}
		#scroller img {
			height: 100%;
			width: 100%;
			cursor: pointer;
			vertical-align: top;
			/* this prevents vertical whitespace */
		}
		div.scroller-caption {
			position: relative;
			bottom: 30px;
			width: 100%;
			height: 30px;
			text-align: center;
			background-color: #313131;
			opacity: .7 !important;
		}
		div.scroller-caption span {
			font-size: small !important;
			color: #FFF;
		}
		#video_1 {
			width: 490px;
			height: 360px;
			margin-left: 20px;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<h1>test 2.3.5 Player with text above</h1>
  <div>
    <p>Bacon ipsum dolor sit amet landjaeger chuck pancetta, sausage boudin bresaola pig pork belly cow brisket swine ham hock. Spare ribs rump pancetta short loin pork belly, pork loin turkey meatloaf. </p>
  </div>
  
  <!-- custom code for horizontal scroller and lightbox player -->
	<div class="player-block">
		<!-- This is the container for the horizontal scroller -->
		<div id="scroller-outer-container">
			<div id="scroller" class="customScroll">
				<!-- This container is for the clickable video still images -->
			</div>
		</div>
		
		<!-- lightbox container -->
		<div id="playerLightbox" class="playerHide">
      
<!--
      <video id="video_1"
        data-account="1752604059001"
        data-player="188a7477-5a30-4f1e-ade9-8eba635bfa41"
        data-embed="default"
        class="video-js" controls></video>
-->
		<video id="video_1"
		  data-account="1752604059001"
		  data-player="52b87086-723c-4e63-862f-4cbffb105d2e"
		  data-embed="default"
		  class="video-js" controls></video>

			<div id="playerClose" class="playerClose" onClick="hideAndStop();">Close</div>
		</div>
    
<!--    <script src="//players.brightcove.net/1752604059001/188a7477-5a30-4f1e-ade9-8eba635bfa41_default/index.js"></script>-->
		 
		<script src="//players.brightcove.net/1752604059001/52b87086-723c-4e63-862f-4cbffb105d2e_default/index.min.js"></script>

		
		
	</div>
	<!-- End of player-block -->
	
	<!-- custom script -->
	<script type="text/JavaScript">
		var myPlayer,
			playlistData = [
				{
				"shortDescription":"Tiger", 
				"thumbnailURL":"//solutions.brightcove.com/bcls/assets/images/Tiger.jpg",
				"sources":[
					{
					"type":"application/x-mpegURL",
					"src":"http://solutions.brightcove.com/bcls/assets/videos/Tiger.m3u8"
					},
					{
					"type":"video/mp4",
					"src":"http://solutions.brightcove.com/bcls/assets/videos/Tiger.mp4"
					}
				    ]
				},
				{
				"shortDescription":"Great Blue Heron", 
				"thumbnailURL":"//solutions.brightcove.com/bcls/assets/images/Great-Blue-Heron.png",
				"sources":[
					{
					"type":"application/x-mpegURL",
					"src":"http://solutions.brightcove.com/bcls/assets/videos/Great-Blue-Heron.m3u8"
					},
					{
					"type":"video/mp4",
					"src":"http://solutions.brightcove.com/bcls/assets/videos/Great-Blue-Heron.mp4"
					}
				    ]	
				},
				{
				"shortDescription":"Birds of a Feather", 
				"thumbnailURL":"http://solutions.brightcove.com/bcls/assets/images/BirdsOfAFeather.png",
				"sources":[
					{
					"type":"video/mp4",
					"src":"http://solutions.brightcove.com/bcls/assets/videos/BirdsOfAFeather.mp4"
					}
				    ]	
				},
				{
				"shortDescription":"Sea Marvels", 
				"thumbnailURL":"http://solutions.brightcove.com/bcls/assets/images/Sea Marvels.png",
				"sources":[
					{
					"type":"video/mp4",
					"src":"http://solutions.brightcove.com/bcls/assets/videos/Sea-Marvels.mp4"
					}
				    ]	
				}
			];
		
		var buildPlaylistData = function () {
			// build the scroller of video thumbnails and descriptions
			var str = "";
			for (var i in playlistData) {
				str += "<div id='scroller-item'><img src='" + playlistData[i].thumbnailURL +
					"' onClick='showAndLoad(" + i + ");'/><div class=\"scroller-caption\"><span>" +
					playlistData[i].shortDescription + "</span></div></div>";
			}
			document.getElementById("scroller").innerHTML = str;
		};
		
		var showAndLoad = function (currentVideo) {
			console.log("EVENT.onClick video:" + currentVideo);
			// reveal the lightbox
			document.getElementById("playerLightbox").className = "playerShow";
			// for iOS devices, show the player. for all other platforms we do not need to hide the player.
//			if (iOS) {
//				document.getElementById("myExperience1754276207001").className = "BrightcoveExperience";
//			}
			// load and play the selected video
			myPlayer.src(playlistData[currentVideo].sources);
			myPlayer.play();
		}
		
		var hideAndStop = function () {
			myPlayer.pause();
			// hide the lightbox
			document.getElementById("playerLightbox").className = "playerHide";
			// for iOS devices, hide the player as well as the outer container
//			if (iOS) {
//				document.getElementById("myExperience1754276207001").className = "playerHide";
//			}
		}
		
		videojs("video_1").ready(function(){
            myPlayer = this;
			buildPlaylistData();

        }); 
		
	</script>
</body>

</html>
