<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>My Custom Playlist Player</title>
        <style>
        /*style for the div that wraps the player and playlist*/
        .bcls-player-wrapper {
            position: relative;
        }
        /*style for the div that wraps the playlist*/
        .bcls-playlist {
            background-color: #141B17;
            width: 100%;
            max-height: 82px;
            min-height: 82px;
            line-height: 76px;
            text-align: center;
            overflow-x: scroll;
            overflow-y: hidden;
            position: absolute;
            white-space: nowrap;
            margin: 0;
            padding: 0;
        }
        /*style for the divs that make up the playlist items*/
        .bcls-playlist-item {
            display: inline-block;
            border: 2px solid #141B17;
            padding: 0;
            margin: 0;
            height: 74px;
            width: 124px;
            cursor: pointer;
            vertical-align: middle;
        }
        /*style for the divs that make up the playlist item inner div */
        .bcls-item-inner-div {
            background-size: cover;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            cursor: pointer;
            vertical-align: middle;
        }
        /* mouse over style for items */
        .bcls-playlist-item:hover {
            border-color:#FF0000;
        }
        /*style for the thumbnail images*/
        .bcls-title {
            /*background-color: #141B17;*/
            color: #fff;
            /*opacity: .8;*/
            font-size: .7em;
            font-family: sans-serif;
            font-weight: bold;
            max-width: 124px;
            width: 124px;
            height: 66px;
            margin-top: 30%;
            text-align: center;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
    <h1>My Custom Playlist Player</h1>
    <video
        id="player"
        data-playlist-id="4452341376001"
        data-account="1752604059001"
        data-player="45dcbbdf-2807-4422-8fc7-5a1eb04d3f38"
        data-embed="default"
        class="video-js" controls></video>
    <script src="//players.brightcove.net/1752604059001/45dcbbdf-2807-4422-8fc7-5a1eb04d3f38_default/index.min.js"></script>


    <script>
        videojs('player').customPlaylist(options);

        /**
         * Brightcove player plugin that displays a playlist
         * as a row of thumbnail images along the bottom of the
         * player
         *
         * created by Robert Crooks, Brightcove Learning Services, rcrooks@brightcove.com
         * last modified: 2015-12-15
         */
        videojs.plugin('customPlaylist', function (options) {
            var myPlayer = this,
                playlistItems;

            /**
             * tests for all the ways a variable might be undefined or not have a value
             * @param {*} x the variable to test
             * @return {Boolean} true if variable is defined and has a value
             */
            function isDefined(x) {
                if (x === "" || x === null || x === undefined || x === NaN) {
                    return false;
                }
                return true;
            }
            // handle loadedmetadata just once, it fires again with each video load
            myPlayer.one('loadedmetadata', function () {
                var playerEl = myPlayer.el(),
                    playerParent = playerEl.parentNode,
                    i,
                    iMax,
                    playerWrapper = document.createElement('div'),
                    playlistWrapper = document.createElement('div'),
                    playlistItem,
                    itemInnerDiv,
                    itemTitle,
                    playlistData = myPlayer.playlist(),
                    videoItem,
                    playerWidth = myPlayer.width(),
                    playerHeight = (9 / 16) * playerWidth;

                /**
                 * removes highlight from all playlist items
                 */
                function clearHighlight() {
                    var i,
                        iMax = playlistItems.length;
                    for (i = 0; i < iMax; i++) {
                        playlistItems[i].setAttribute('style', '2px solid #141B17');
                    }
                }

                /**
                 * highlights the current playlist item
                 */
                function setHighlight() {
                    var index = myPlayer.playlist.currentItem();
                    // override the background color
                    playlistItems[index].setAttribute('style', 'border:2px solid #80CBC4;');
                }

                /**
                 * loads a playlist item that was clicked on
                 */
                function loadPlaylistItem() {
                    // item index in playlist array
                    var index = parseInt(this.getAttribute('data-playlist-index'), 10);
                    myPlayer.playlist.currentItem(index);
                    myPlayer.play();
                }
                // add styles to wrapper and player and playlist wrapper
                playerWrapper.setAttribute('style', 'width:' + playerWidth + 'px;');
                playerWrapper.setAttribute('class', 'bcls-player-wrapper');
                playerEl.setAttribute('style', 'width:100%;height:' + playerHeight + 'px;');
                playlistWrapper.setAttribute('class', 'bcls-playlist');
                // the following needed for iframe embed only
                playlistWrapper.setAttribute('style', 'top:' + playerHeight + 'px;');
                // insert a div to wrap the player and playlist before the player
                playerParent.insertBefore(playerWrapper, playerEl);
                // now append the player to the new div
                playerWrapper.appendChild(playerEl);
                // append the playlist wrapper to the new div
                playerWrapper.appendChild(playlistWrapper);
                // build the playlist items
                iMax = playlistData.length;
                for (i = 0; i < iMax; i++) {
                    videoItem = playlistData[i];
                    // create the playlist item and set its class and style
                    playlistItem = document.createElement('div');
                    playlistItem.setAttribute('data-playlist-index', i),
                    playlistItem.setAttribute('class', 'bcls-playlist-item');
                    // create the inner div and set class and style
                    itemInnerDiv = document.createElement('div');
                    itemInnerDiv.setAttribute('class', 'bcls-item-inner-div');
                    itemInnerDiv.setAttribute('style', 'background-image:url(' + videoItem.thumbnail + ');');
                    // create the title and set its class
                    itemTitle = document.createElement('span');
                    itemTitle.setAttribute('class', 'bcls-title');
                    // add the video name to the title element
                    itemTitle.appendChild(document.createTextNode(videoItem.name));
                    // now append the title to the innerdiv,
                    // the innerdiv to the item,
                    // and the item to the playlist
                    itemInnerDiv.appendChild(itemTitle);
                    playlistItem.appendChild(itemInnerDiv);
                    playlistWrapper.appendChild(playlistItem);
                }

                // highlight playlist item when new video starts
                myPlayer.on('play', function () {
                    clearHighlight();
                    setHighlight();
                });
                // set click listeners on playlist items
                playlistItems = document.getElementsByClassName('bcls-playlist-item');
                iMax = playlistItems.length;
                for (i = 0; i < iMax; i++) {
                    playlistItems[i].addEventListener('click', loadPlaylistItem);
                }
                // initially highlight the first item
                // but make sure playlist isn't empty
                if (iMax > 0) {
                    setHighlight();
                }
            });
        });

    </script>

    </body>
</html>
